## Specify keys for classes in the data model.  These define which types can be
## stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, name

Ontology = name, url
OntologyTerm = identifier, name
OntologyTermSynonym = name
OntologyAnnotationEvidenceCode = code, name, url

Organism = taxonId, abbreviation, name
Strain = identifier, organism

Publication = doi
Author = name

DataSource = name
DataSet = name

CrossReference = identifier

ExpressionSource = identifier

QTL = identifier
LinkageGroup = identifier

Synonym = value

Comment = description


## permanent URIs

Author_URI = name
Ontology_URI = name
Protein_URI = primaryIdentifier
Strain_URI = identifier
