## Specify keys for classes in the data model.  These define which types can be
## stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, name

Ontology = name, url
Ontology_URI = name

OntologyTerm = identifier, name

OntologyTermSynonym = name

OntologyAnnotationEvidenceCode = code, name, url

Organism = taxonId, abbreviation, name

Strain = identifier, organism
Strain_URI = identifier

Publication = doi
Publication_URI = doi

Author = name
Author_URI = name

DataSource = name

DataSet = name

CrossReference = identifier

Synonym = value

Comment = description

Phylonode = identifier
Phylonode_URI = identifier

## shouldn't need these for Annotatable, but hardcoded is broken
Protein = primaryIdentifier
Protein_URI = primaryIdentifier
