# set the prefixes that identify supercontigs vs. chromosomes

chromosome.aesev.CIAT22838.gnm1.XF73=Ae

chromosome.araca.K10017.gnm1.DQ4M=chr
supercontig.araca.K10017.gnm1.DQ4M=scaffold

chromosome.aradu.V14167.gnm1.SWBf=Aradu.A
supercontig.aradu.V14167.gnm1.SWBf=Adur

chromosome.aradu.V14167.gnm2.J7QH=chr
supercontig.aradu.V14167.gnm2.J7QH=Scaffold

chromosome.arahy.Fuhuasheng.gnm1.XX5Y=chr

chromosome.arahy.Shitouqi.gnm1.L4VP=chr

chromosome.arahy.Tifrunner.gnm1.KYV3=Arahy
supercontig.arahy.Tifrunner.gnm1.KYV3=scaffold

chromosome.arahy.Tifrunner.gnm2.J5K5=Arahy
supercontig.arahy.Tifrunner.gnm2.J5K5=scaffold

chromosome.araip.K30076.gnm1.bXJ8=Araip.B
supercontigariap.K30076.gnm1.bXJ8=Aipa

chromosome.araip.K30076.gnm2.1GWY=chr

chromosome.cajca.ICPL87119.gnm1.SBGP=Cc
supercontig.cajca.ICPL87119.gnm1.SBGP=Scaffold

chromosome.cajca.ICPL87119.gnm2.KL9M=chr
supercontig.cajca.ICPL87119.gnm2.KL9M=scaffold

supercontig.cerca.ISC453364.gnm1.B05Z=scaffold

supercontig.chafa.MN87.gnm1.JXFN=scaffold

chromosome.cicar.CDCFrontier.gnm1.GkHc=Ca
supercontig.cicar.CDCFrontier.gnm1.GkHc=scaffold

chromosome.cicar.CDCFrontier.gnm2.S2FF=chr
supercontig.cicar.CDCFrontier.gnm2.S2FF=scaffold

chromosome.cicar.CDCFrontier.gnm3.QT0P=chr
supercontig.cicar.CDCFrontier.gnm3.QT0P=tig

chromosome.cicar.ICC4958.gnm2.bg5m=Ca
supercontig.cicar.ICC4958.gnm2.bg5m=scaffold,contig

chromosome.cicec.S2Drd065.gnm1.R888=chr
supercontig.cicec.S2Drd065.gnm1.R888=C

chromosome.cicre.Besev079.gnm1.2FZC=chr
supercontig.cicre.Besev079.gnm1.2FZC=tig

supercontig.faial.WAFC.gnm1.ZT1R=scaffold

chromosome.glycy.G1267.gnm1.YWW6=Chr

chromosome.glyd3.G1403.gnm1.CL6K=Chr

chromosome.glydo.G1134.gnm1.PP7B=Chr

chromosome.glyfa.G1718.gnm1.B1PY=Chr

chromosome.glyma.58-161.gnm1.BW8J=Chr
supercontig.glyma.58-161.gnm1.BW8J=HiC_scaffold

chromosome.glyma.Amsoy.gnm1.TYYG=Chr
supercontig.glyma.Amsoy.gnm1.TYYG=HiC_scaffold

chromosome.glyma.DongNongNo_50.gnm1.XRTN=Chr
supercontig.glyma.DongNongNo_50.gnm1.XRTN=HiC_scaffold

chromosome.glyma.FengDiHuang.gnm1.YYLM=Chr
supercontig.glyma.FengDiHuang.gnm1.YYLM=HiC_scaffold

chromosome.glyma.FiskebyIII.gnm1.F177=Gm
supercontig.glyma.FiskebyIII.gnm1.F177=scaffold

chromosome.glyma.HanDouNo_5.gnm1.11MF=Chr
supercontig.glyma.HanDouNo_5.gnm1.11MF=HiC_scaffold

chromosome.glyma.Hefeng25_IGA1002.gnm1.L69T=chr
supercontig.glyma.Hefeng25_IGA1002.gnm1.L69T=unanchor

chromosome.glyma.HeiHeNo_43.gnm1.FV4H=Chr
supercontig.glyma.HeiHeNo_43.gnm1.FV4H=HiC_scaffold

chromosome.glyma.Huaxia3_IGA1007.gnm1.RGGN=chr
supercontig.glyma.Huaxia3_IGA1007.gnm1.RGGN=unanchor

chromosome.glyma.Hwangkeum.gnm1.4S83=Chr
supercontig.glyma.Hwangkeum.gnm1.4S83=Contig_Un

chromosome.glyma.JiDouNo_17.gnm1.MRYM=Chr
supercontig.glyma.JiDouNo_17.gnm1.MRYM=HiC_scaffold

chromosome.glyma.JinDouNo_23.gnm1.GBYD=Chr
supercontig.glyma.JinDouNo_23.gnm1.GBYD=HiC_scaffold

chromosome.glyma.Jinyuan_IGA1006.gnm1.LXM0=chr
supercontig.glyma.Jinyuan_IGA1006.gnm1.LXM0=unanchor

chromosome.glyma.JuXuanNo_23.gnm1.WC57=Chr
supercontig.glyma.JuXuanNo_23.gnm1.WC57=HiC_scaffold

chromosome.glyma.KeShanNo_1.gnm1.3TDD=Chr
supercontig.glyma.KeShanNo_1.gnm1.3TDD=HiC_scaffold

chromosome.glyma.Lee.gnm1.BXNC=Gm
supercontig.glyma.Lee.gnm1.BXNC=sc

chromosome.glyma.Lee.gnm2.K7BV=Chr
supercontig.glyma.Lee.gnm2.K7BV=scaffold

chromosome.glyma.PI_398296.gnm1.D07C=Chr
supercontig.glyma.PI_398296.gnm1.D07C=HiC_scaffold

chromosome.glyma.PI_548362.gnm1.V9S7=Chr
supercontig.glyma.PI_548362.gnm1.V9S7=HiC_scaffold

chromosome.glyma.QiHuangNo_34.gnm1.MB9G=Chr
supercontig.glyma.QiHuangNo_34.gnm1.MB9G=HiC_scaffold

chromosome.glyma.ShiShengChangYe.gnm1.MC01=Chr
supercontig.glyma.ShiShengChangYe.gnm1.MC01=HiC_scaffold

chromosome.glyma.TieFengNo_18.gnm1.BW65=Chr
supercontig.glyma.TieFengNo_18.gnm1.BW65=HiC_scaffold

chromosome.glyma.TieJiaSiLiHuang.gnm1.W9PV=Chr
supercontig.glyma.TieJiaSiLiHuang.gnm1.W9PV=HiC_scaffold

chromosome.glyma.TongShanTianEDan.gnm1.B4R6=Chr
supercontig.glyma.TongShanTianEDan.gnm1.B4R6=HiC_scaffold

chromosome.glyma.WanDouNo_28.gnm1.ZRP2=Chr
supercontig.glyma.WanDouNo_28.gnm1.ZRP2=HiC_scaffold

chromosome.glyma.Wenfeng7_IGA1001.gnm1.L0QH=chr
supercontig.glyma.Wenfeng7_IGA1001.gnm1.L0QH=unanchor

chromosome.glyma.Wm82.gnm1.FCtY=Gm
supercontig.glyma.Wm82.gnm1.FCtY=scaffold

chromosome.glyma.Wm82.gnm2.DTC4=Gm
supercontig.glyma.Wm82.gnm2.DTC4=scaffold

chromosome.glyma.Wm82.gnm4.4PTR=Gm
supercontig.glyma.Wm82.gnm4.4PTR=scaffold

chromosome.glyma.Wm82_IGA1008.gnm1.5CQQ=chr
supercontig.glyma.Wm82_IGA1008.gnm1.5CQQ=unanchor

chromosome.glyma.Wm82_ISU01.gnm2.JFPQ=Gm

chromosome.glyma.XuDouNo_1.gnm1.0GWH=Chr
supercontig.glyma.XuDouNo_1.gnm1.0GWH=HiC_scaffold

chromosome.glyma.YuDouNo_22.gnm1.T2VD=Chr
supercontig.glyma.YuDouNo_22.gnm1.T2VD=HiC_scaffold

chromosome.glyma.Zh13.gnm1.N6C8=Chr
supercontig.glyma.Zh13.gnm1.N6C8=scaffold

chromosome.glyma.Zh13.gnm2.LV9P=Chr
supercontig.glyma.Zh13.gnm2.LV9P=Scaffold

chromosome.glyma.Zh13_IGA1005.gnm1.FRXQ=chr
supercontig.glyma.Zh13_IGA1005.gnm1.FRXQ=unanchor

chromosome.glyma.Zh35_IGA1004.gnm1.DBYJ=chr
supercontig.glyma.Zh35_IGA1004.gnm1.DBYJ=unanchor

chromosome.glyma.ZhangChunManCangJin.gnm1.FC4Q=Chr
supercontig.glyma.ZhangChunManCangJin.gnm1.FC4Q=HiC_scaffold

chromosome.glyma.Zhutwinning2.gnm1.GR6N=Chr
supercontig.glyma.Zhutwinning2.gnm1.GR6N=HiC_scaffold

chromosome.glyma.ZiHuaNo_4.gnm1.HN60=Chr
supercontig.glyma.ZiHuaNo_4.gnm1.HN60=HiC_scaffold

chromosome.glyso.F_IGA1003.gnm1.V9RB=chr
chromosome.glyso.PI483463.gnm1.YJWS=Gs

chromosome.glyso.PI_549046.gnm1.TSLF=Chr
supercontig.glyso.PI_549046.gnm1.TSLF=HiC_scaffold

chromosome.glyso.PI_562565.gnm1.Z2VG=Chr
supercontig.glyso.PI_562565.gnm1.Z2VG=HiC_scaffold

chromosome.glyso.PI_578357.gnm1.1XT1=Chr
supercontig.glyso.PI_578357.gnm1.1XT1=HiC_scaffold

chromosome.glyso.W05.gnm1.SVL1=Chr
supercontig.glyso.W05.gnm1.SVL1=tig

chromosome.glyst.G1974.gnm1.7MZB=Chr

chromosome.glysy.G1300.gnm1.C11H=Chr

chromosome.lencu.CDC_Redberry.gnm2.7C5P=Lcu.2RBY.Chr
supercontig.lencu.CDC_Redberry.gnm2.7C5P=Lcu.2RBY.unitig

chromosome.lener.IG_72815.gnm1.ZDWF=Ler.1DRT.Chr
supercontig.lener.IG_72815.gnm1.ZDWF=Ler.1DRT.unitig

chromosome.lotja.MG20.gnm3.QPGB=Lj

chromosome.lupal.Amiga.gnm1.F4NR=Lalb_Chr01,Lalb_Chr02,Lalb_Chr03,Lalb_Chr04,Lalb_Chr05,Lalb_Chr06,Lalb_Chr07,Lalb_Chr08,Lalb_Chr09,Lalb_Chr1,Lalb_Chr2
supercontig.lupal.Amiga.gnm1.F4NR=Lalb_Chr00c

chromosome.lupan.Tanjil.gnm1.Qq0N=NLL
supercontig.lupan.Tanjil.gnm1.Qq0N=Scaffold

chromosome.medpo.Huaiyang_Jinhuacai.gnm1.ZH4B=chr
supercontig.medpo.Huaiyang_Jinhuacai.gnm1.ZH4B=CONTIG

chromosome.medru.Xinghe.gnm1.KKFS=Mru
supercontig.medru.Xinghe.gnm1.KKFS=ctg

supercontig.medsa.CADL_HM342.gnm1.rVNY=Scc4a34

chromosome.medsa.PI464715.gnm1.8GK6=Chr
supercontig.medsa.PI464715.gnm1.8GK6=Contig

supercontig.medsa.RegenSY27x.gnm0_9.2VSM=ptg,atg

chromosome.medsa.XinJiangDaYe.gnm1.12MR=chr
supercontig.medsa.XinJiangDaYe.gnm1.12MR=1,2,3,4,5,6,7,8,9

chromosome.medsa.Zhongmu_No_1.gnm1.TRQW=Chr
supercontig.medsa.Zhongmu_No_1.gnm1.TRQW=contig

chromosome.medtr.A17.gnm5.MVZ2=MtrunA17Chr1,MtrunA17Chr2,MtrunA17Chr3,MtrunA17Chr4,MtrunA17Chr5,MtrunA17Chr6,MtrunA17Chr7,MtrunA17Chr8
supercontig.medtr.A17.gnm5.MVZ2=MtrunA17Chr0c

chromosome.medtr.A17_HM341.gnm4.2GZ9=chr
supercontig.medtr.A17_HM341.gnm4.2GZ9=scaffold

supercontig.medtr.HM002.gnm1.TWKJ=scaffold
supercontig.medtr.HM004.gnm1.L7PM=scaffold
supercontig.medtr.HM005.gnm1.BQQH=scaffold
supercontig.medtr.HM006.gnm1.XKYH=scaffold
supercontig.medtr.HM010.gnm1.YDPY=scaffold
supercontig.medtr.HM017.gnm1.HSRX=scaffold
supercontig.medtr.HM018.gnm1.3NVM=scaffold
supercontig.medtr.HM020.gnm1.PNGN=scaffold
supercontig.medtr.HM022.gnm1.B190=scaffold
supercontig.medtr.HM023.gnm1.FFHH=scaffold
supercontig.medtr.HM026.gnm1.PH3S=scaffold
supercontig.medtr.HM034.gnm1.6VW9=scaffold
supercontig.medtr.HM050.gnm1.9JPP=scaffold
supercontig.medtr.HM056.gnm1.JBKN=scaffold
supercontig.medtr.HM058.gnm1.JVBP=scaffold
supercontig.medtr.HM060.gnm1.V7B2=scaffold
supercontig.medtr.HM095.gnm1.FBQK=scaffold
supercontig.medtr.HM125.gnm1.GFN2=scaffold
supercontig.medtr.HM129.gnm1.9HG9=scaffold
supercontig.medtr.HM185.gnm1.1G05=scaffold
supercontig.medtr.HM324.gnm1.SJSJ=scaffold

chromosome.medtr.R108.gnmHiC_1.7RWS=chr
supercontig.medtr.R108_HM340.gnm1.XT6J=scf

chromosome.phaac.Frijol_Bayo.gnm1.QH8L=Chr
supercontig.phaac.Frijol_Bayo.gnm1.QH8L=scaffold

chromosome.phaac.W6_15578.gnm2.L2V4=Chr
supercontig.phaac.W6_15578.gnm2.L2V4=scaffold

chromosome.phalu.G27455.gnm1.7NXX=Pl
supercontig.phalu.G27455.gnm1.7NXX=tig

chromosome.phavu.5-593.gnm1.1P7P=Chr
supercontig.phavu.5-593.gnm1.1P7P=scaffold

chromosome.phavu.G19833.gnm1.zBnF=Chr
supercontig.phavu.G19833.gnm1.zBnF=scaffold

chromosome.phavu.G19833.gnm2.fC0g=Chr
supercontig.phavu.G19833.gnm2.fC0g=scaffold

chromosome.phavu.LaborOvalle.gnm1.VZZS=Chr
supercontig.phavu.LaborOvalle.gnm1.VZZS=scaffold

chromosome.phavu.UI111.gnm1.3VTM=Chr
supercontig.phavu.UI111.gnm1.3VTM=scaffold

chromosome.pissa.Cameor.gnm1.P4FG=chr
supercontig.pissa.Cameor.gnm1.P4FG=scaffold,super-scaffold

chromosome.tripr.MilvusB.gnm2.gNmT=Tp
supercontig.tripr.MilvusB.gnm2.gNmT=scaf

chromosome.trisu.Daliak.gnm2.VJZB=Chr
supercontig.trisu.Daliak.gnm2.VJZB=scaffold

chromosome.vigan.Gyeongwon.gnm3.JyYC=Va
supercontig.vigan.Gyeongwon.gnm3.JyYC=scaffold

chromosome.vigan.Shumari.gnm1.V0CS=Chr
supercontig.vigan.Shumari.gnm1.V0CS=Scaffold

chromosome.vigra.VC1973A.gnm6.3nL8=Vr
supercontig.vigra.VC1973A.gnm6.3nL8=scaffold

chromosome.vigra.VC1973A.gnm7.SB53=chr
supercontig.vigra.VC1973A.gnm7.SB53=scaffold

chromosome.vigun.CB5-2.gnm1.WDTB=chr
supercontig.vigun.CB5-2.gnm1.WDTB=ScsGwly

chromosome.vigun.IT97K-499-35.gnm1.QnBW=Vu
supercontig.vigun.IT97K-499-35.gnm1.QnBW=contig

chromosome.vigun.Sanzi.gnm1.YNCM=chr
supercontig.vigun.Sanzi.gnm1.YNCM=ScxrawQ

chromosome.vigun.Suvita2.gnm1.5QLL=chr
supercontig.vigun.Suvita2.gnm1.5QLL=ScHs1Ai

chromosome.vigun.TZ30.gnm1.TX9W=chr
supercontig.vigun.TZ30.gnm1.TX9W=ScZkXgn

chromosome.vigun.UCR779.gnm1.M7KZ=chr
supercontig.vigun.UCR779.gnm1.M7KZ=ScLaWXF

chromosome.vigun.Xiabao_II.gnm1.WDBP=LG
supercontig.vigun.Xiabao_II.gnm1.WDBP=scaffold

chromosome.vigun.ZN016.gnm1.997F=chr
supercontig.vigun.ZN016.gnm1.997F=ScQz0zL
