# set the prefixes that identify supercontigs vs. chromosomes

chromosome.aesev.CIAT22838.gnm1=Ae,Chloroplast,Mitochondrion
supercontig.aesev.CIAT22838.gnm1=Unknown

chromosome.araca.K10017.gnm1=chr
supercontig.araca.K10017.gnm1=scaffold

chromosome.aradu.V14167.gnm1=Aradu.A
supercontig.aradu.V14167.gnm1=Adur

chromosome.aradu.V14167.gnm2=chr
supercontig.aradu.V14167.gnm2=Scaffold

chromosome.arahy.Fuhuasheng.gnm1=chr

chromosome.arahy.Shitouqi.gnm1=chr

chromosome.arahy.Tifrunner.gnm1=Arahy
supercontig.arahy.Tifrunner.gnm1=scaffold

chromosome.arahy.Tifrunner.gnm2=Arahy
supercontig.arahy.Tifrunner.gnm2=scaffold

chromosome.araip.K30076.gnm1=Araip.B
supercontig.araip.K30076.gnm1=Aipa

chromosome.araip.K30076.gnm2=chr

chromosome.cajca.ICPL87119.gnm1=Cc
supercontig.cajca.ICPL87119.gnm1=Scaffold

chromosome.cajca.ICPL87119.gnm2=chr
supercontig.cajca.ICPL87119.gnm2=scaffold

supercontig.cerca.ISC453364.gnm1=scaffold

supercontig.chafa.MN87.gnm1=scaffold

chromosome.cicar.CDCFrontier.gnm1=Ca
supercontig.cicar.CDCFrontier.gnm1=C1,scaffold

chromosome.cicar.CDCFrontier.gnm2=chr
supercontig.cicar.CDCFrontier.gnm2=scaffold

chromosome.cicar.CDCFrontier.gnm3=chr
supercontig.cicar.CDCFrontier.gnm3=tig

chromosome.cicar.ICC4958.gnm2=Ca
supercontig.cicar.ICC4958.gnm2=scaffold,contig

chromosome.cicec.S2Drd065.gnm1=chr
supercontig.cicec.S2Drd065.gnm1=C

chromosome.cicre.Besev079.gnm1=chr
supercontig.cicre.Besev079.gnm1=tig

supercontig.faial.WAFC.gnm1=scaffold

chromosome.glycy.G1267.gnm1=Chr

chromosome.glyd3.G1403.gnm1=Chr

chromosome.glydo.G1134.gnm1=Chr

chromosome.glyfa.G1718.gnm1=Chr

chromosome.glyma.58-161.gnm1=Chr
supercontig.glyma.58-161.gnm1=HiC_scaffold

chromosome.glyma.Amsoy.gnm1=Chr
supercontig.glyma.Amsoy.gnm1=HiC_scaffold

chromosome.glyma.DongNongNo_50.gnm1=Chr
supercontig.glyma.DongNongNo_50.gnm1=HiC_scaffold

chromosome.glyma.FengDiHuang.gnm1=Chr
supercontig.glyma.FengDiHuang.gnm1=HiC_scaffold

chromosome.glyma.FiskebyIII.gnm1=Gm
supercontig.glyma.FiskebyIII.gnm1=scaffold

chromosome.glyma.HanDouNo_5.gnm1=Chr
supercontig.glyma.HanDouNo_5.gnm1=HiC_scaffold

chromosome.glyma.Hefeng25_IGA1002.gnm1=chr
supercontig.glyma.Hefeng25_IGA1002.gnm1=unanchor

chromosome.glyma.HeiHeNo_43.gnm1=Chr
supercontig.glyma.HeiHeNo_43.gnm1=HiC_scaffold

chromosome.glyma.Huaxia3_IGA1007.gnm1=chr
supercontig.glyma.Huaxia3_IGA1007.gnm1=unanchor

chromosome.glyma.Hwangkeum.gnm1=Chr
supercontig.glyma.Hwangkeum.gnm1=Contig_Un

chromosome.glyma.JiDouNo_17.gnm1=Chr
supercontig.glyma.JiDouNo_17.gnm1=HiC_scaffold

chromosome.glyma.JinDouNo_23.gnm1=Chr
supercontig.glyma.JinDouNo_23.gnm1=HiC_scaffold

chromosome.glyma.Jinyuan_IGA1006.gnm1=chr
supercontig.glyma.Jinyuan_IGA1006.gnm1=unanchor

chromosome.glyma.JuXuanNo_23.gnm1=Chr
supercontig.glyma.JuXuanNo_23.gnm1=HiC_scaffold

chromosome.glyma.KeShanNo_1.gnm1=Chr
supercontig.glyma.KeShanNo_1.gnm1=HiC_scaffold

chromosome.glyma.Lee.gnm1=Gm
supercontig.glyma.Lee.gnm1=sc

chromosome.glyma.Lee.gnm2=Chr
supercontig.glyma.Lee.gnm2=scaffold

chromosome.glyma.PI_398296.gnm1=Chr
supercontig.glyma.PI_398296.gnm1=HiC_scaffold

chromosome.glyma.PI_548362.gnm1=Chr
supercontig.glyma.PI_548362.gnm1=HiC_scaffold

chromosome.glyma.QiHuangNo_34.gnm1=Chr
supercontig.glyma.QiHuangNo_34.gnm1=HiC_scaffold

chromosome.glyma.ShiShengChangYe.gnm1=Chr
supercontig.glyma.ShiShengChangYe.gnm1=HiC_scaffold

chromosome.glyma.TieFengNo_18.gnm1=Chr
supercontig.glyma.TieFengNo_18.gnm1=HiC_scaffold

chromosome.glyma.TieJiaSiLiHuang.gnm1=Chr
supercontig.glyma.TieJiaSiLiHuang.gnm1=HiC_scaffold

chromosome.glyma.TongShanTianEDan.gnm1=Chr
supercontig.glyma.TongShanTianEDan.gnm1=HiC_scaffold

chromosome.glyma.WanDouNo_28.gnm1=Chr
supercontig.glyma.WanDouNo_28.gnm1=HiC_scaffold

chromosome.glyma.Wenfeng7_IGA1001.gnm1=chr
supercontig.glyma.Wenfeng7_IGA1001.gnm1=unanchor

chromosome.glyma.Wm82.gnm1=Gm
supercontig.glyma.Wm82.gnm1=scaffold

chromosome.glyma.Wm82.gnm2=Gm
supercontig.glyma.Wm82.gnm2=scaffold

chromosome.glyma.Wm82.gnm4=Gm
supercontig.glyma.Wm82.gnm4=scaffold

chromosome.glyma.Wm82_IGA1008.gnm1=chr
supercontig.glyma.Wm82_IGA1008.gnm1=unanchor

chromosome.glyma.Wm82_ISU01.gnm2=Gm

chromosome.glyma.XuDouNo_1.gnm1=Chr
supercontig.glyma.XuDouNo_1.gnm1=HiC_scaffold

chromosome.glyma.YuDouNo_22.gnm1=Chr
supercontig.glyma.YuDouNo_22.gnm1=HiC_scaffold

chromosome.glyma.Zh13.gnm1=Chr,Chloroplast,Mitochondrion
supercontig.glyma.Zh13.gnm1=scaffold

chromosome.glyma.Zh13.gnm2=Chr
supercontig.glyma.Zh13.gnm2=Scaffold

chromosome.glyma.Zh13_IGA1005.gnm1=chr
supercontig.glyma.Zh13_IGA1005.gnm1=unanchor

chromosome.glyma.Zh35_IGA1004.gnm1=chr
supercontig.glyma.Zh35_IGA1004.gnm1=unanchor

chromosome.glyma.ZhangChunManCangJin.gnm1=Chr
supercontig.glyma.ZhangChunManCangJin.gnm1=HiC_scaffold

chromosome.glyma.Zhutwinning2.gnm1=Chr
supercontig.glyma.Zhutwinning2.gnm1=HiC_scaffold

chromosome.glyma.ZiHuaNo_4.gnm1=Chr
supercontig.glyma.ZiHuaNo_4.gnm1=HiC_scaffold

chromosome.glyso.F_IGA1003.gnm1=chr
supercontig.glyso.F_IGA1003.gnm1=unanchor

chromosome.glyso.PI483463.gnm1=Gs
supercontig.glyso.PI483463.gnm1=sc

chromosome.glyso.PI_549046.gnm1=Chr
supercontig.glyso.PI_549046.gnm1=HiC_scaffold

chromosome.glyso.PI_562565.gnm1=Chr
supercontig.glyso.PI_562565.gnm1=HiC_scaffold

chromosome.glyso.PI_578357.gnm1=Chr
supercontig.glyso.PI_578357.gnm1=HiC_scaffold

chromosome.glyso.W05.gnm1=Chr
supercontig.glyso.W05.gnm1=tig

chromosome.glyst.G1974.gnm1=Chr

chromosome.glysy.G1300.gnm1=Chr

chromosome.lencu.CDC_Redberry.gnm2=Lcu.2RBY.Chr
supercontig.lencu.CDC_Redberry.gnm2=Lcu.2RBY.unitig

chromosome.lener.IG_72815.gnm1=Ler.1DRT.Chr
supercontig.lener.IG_72815.gnm1=Ler.1DRT.unitig

chromosome.lotja.MG20.gnm3=Lj

chromosome.lupal.Amiga.gnm1=Lalb_Chr01,Lalb_Chr02,Lalb_Chr03,Lalb_Chr04,Lalb_Chr05,Lalb_Chr06,Lalb_Chr07,Lalb_Chr08,Lalb_Chr09,Lalb_Chr1,Lalb_Chr2,Lalb_mitochondrion,Lalb_chloroplast
supercontig.lupal.Amiga.gnm1=Lalb_Chr00c

chromosome.lupan.Tanjil.gnm1=NLL
supercontig.lupan.Tanjil.gnm1=Scaffold

chromosome.medpo.Huaiyang_Jinhuacai.gnm1=chr
supercontig.medpo.Huaiyang_Jinhuacai.gnm1=CONTIG

chromosome.medru.Xinghe.gnm1=Mru
supercontig.medru.Xinghe.gnm1=ctg

supercontig.medsa.CADL_HM342.gnm1=Scc4a34

chromosome.medsa.PI464715.gnm1=Chr
supercontig.medsa.PI464715.gnm1=Contig

supercontig.medsa.RegenSY27x.gnm0_9=ptg,atg

chromosome.medsa.XinJiangDaYe.gnm1=chr
supercontig.medsa.XinJiangDaYe.gnm1=1,2,3,4,5,6,7,8,9

chromosome.medsa.Zhongmu_No_1.gnm1=Chr
supercontig.medsa.Zhongmu_No_1.gnm1=contig

chromosome.medtr.A17.gnm5=MtrunA17Chr1,MtrunA17Chr2,MtrunA17Chr3,MtrunA17Chr4,MtrunA17Chr5,MtrunA17Chr6,MtrunA17Chr7,MtrunA17Chr8,MtrunA17CP,MtrunA17MT
supercontig.medtr.A17.gnm5=MtrunA17Chr0c

chromosome.medtr.R108.gnmHiC_1=chr
supercontig.medtr.R108.gnmHiC_1=scaffold

chromosome.medtr.A17_HM341.gnm4=chr
supercontig.medtr.A17_HM341.gnm4=scaffold

supercontig.medtr.HM002.gnm1=scaffold
supercontig.medtr.HM004.gnm1=scaffold
supercontig.medtr.HM005.gnm1=scaffold
supercontig.medtr.HM006.gnm1=scaffold
supercontig.medtr.HM010.gnm1=scaffold
supercontig.medtr.HM017.gnm1=scaffold
supercontig.medtr.HM018.gnm1=scaffold
supercontig.medtr.HM020.gnm1=scaffold
supercontig.medtr.HM022.gnm1=scaffold
supercontig.medtr.HM023.gnm1=scaffold
supercontig.medtr.HM026.gnm1=scaffold
supercontig.medtr.HM034.gnm1=scaffold
supercontig.medtr.HM050.gnm1=scaffold
supercontig.medtr.HM056.gnm1=scaffold
supercontig.medtr.HM058.gnm1=scaffold
supercontig.medtr.HM060.gnm1=scaffold
supercontig.medtr.HM095.gnm1=scaffold
supercontig.medtr.HM125.gnm1=scaffold
supercontig.medtr.HM129.gnm1=scaffold
supercontig.medtr.HM185.gnm1=scaffold
supercontig.medtr.HM324.gnm1=scaffold

chromosome.medtr.R108_HM340.gnm1=chr
supercontig.medtr.R108_HM340.gnm1=scf

chromosome.phaac.Frijol_Bayo.gnm1=Chr
supercontig.phaac.Frijol_Bayo.gnm1=scaffold

chromosome.phaac.W6_15578.gnm2=Chr
supercontig.phaac.W6_15578.gnm2=scaffold

chromosome.phalu.G27455.gnm1=Pl
supercontig.phalu.G27455.gnm1=tig

chromosome.phavu.5-593.gnm1=Chr
supercontig.phavu.5-593.gnm1=scaffold

chromosome.phavu.G19833.gnm1=Chr
supercontig.phavu.G19833.gnm1=scaffold

chromosome.phavu.G19833.gnm2=Chr
supercontig.phavu.G19833.gnm2=scaffold

chromosome.phavu.LaborOvalle.gnm1=Chr
supercontig.phavu.LaborOvalle.gnm1=scaffold

chromosome.phavu.UI111.gnm1=Chr
supercontig.phavu.UI111.gnm1=scaffold

chromosome.pissa.Cameor.gnm1=chr
supercontig.pissa.Cameor.gnm1=scaffold,super-scaffold

chromosome.tripr.MilvusB.gnm2=Tp
supercontig.tripr.MilvusB.gnm2=scaf

chromosome.trisu.Daliak.gnm2=Chr
supercontig.trisu.Daliak.gnm2=scaffold

chromosome.vigan.Gyeongwon.gnm3=Va
supercontig.vigan.Gyeongwon.gnm3=scaffold

chromosome.vigan.Shumari.gnm1=Chr
supercontig.vigan.Shumari.gnm1=Scaffold

chromosome.vigra.VC1973A.gnm6=Vr
supercontig.vigra.VC1973A.gnm6=scaffold

chromosome.vigra.VC1973A.gnm7=chr
supercontig.vigra.VC1973A.gnm7=scaffold

chromosome.vigun.CB5-2.gnm1=chr
supercontig.vigun.CB5-2.gnm1=ScsGwly

chromosome.vigun.IT97K-499-35.gnm1=Vu
supercontig.vigun.IT97K-499-35.gnm1=contig

chromosome.vigun.Sanzi.gnm1=chr
supercontig.vigun.Sanzi.gnm1=ScxrawQ

chromosome.vigun.Suvita2.gnm1=chr
supercontig.vigun.Suvita2.gnm1=ScHs1Ai

chromosome.vigun.TZ30.gnm1=chr
supercontig.vigun.TZ30.gnm1=ScZkXgn

chromosome.vigun.UCR779.gnm1=chr
supercontig.vigun.UCR779.gnm1=ScLaWXF

chromosome.vigun.Xiabao_II.gnm1=LG
supercontig.vigun.Xiabao_II.gnm1=scaffold

chromosome.vigun.ZN016.gnm1=chr
supercontig.vigun.ZN016.gnm1=ScQz0zL
