# set the strings that identify supercontigs vs. chromosomes
# supercontig matches take precedence.

chromosome.aesev.CIAT22838=Ae

chromosome.araca.K10017=chr
chromosome.aradu.V14167=Aradu,chr
chromosome.arahy.Fuhuasheng=chr
chromosome.arahy.Shitouqi=chr
chromosome.arahy.Tifrunner=Arahy
chromosome.araip.K30076=Araip,chr

chromosome.cajca.ICPL87119=Cc,chr

supercontig.cerca.ISC453364=scaffold

supercontig.chafa.MN87=scaffold

chromosome.cicar.CDCFrontier=Ca,chr
chromosome.cicar.ICC4958=Ca
chromosome.cicec.S2Drd065=chr
supercontig.cicec.S2Drd065=C0,C1
chromosome.cicre.Besev079=chr
supercontig.cicre.Besev079=tig

supercontig.faial.WAFC=scaffold

chromosome.glycy.G1267=Chr
chromosome.glyd3.G1403=Chr
chromosome.glydo.G1134=Chr
chromosome.glyfa.G1718=Chr
chromosome.glyma.58-161=Chr
chromosome.glyma.Amsoy=Chr
chromosome.glyma.DongNongNo_50=Chr
chromosome.glyma.FengDiHuang=Chr
chromosome.glyma.FiskebyIII=Gm
chromosome.glyma.HanDouNo_5=Chr
chromosome.glyma.Hefeng25_IGA1002=chr
chromosome.glyma.HeiHeNo_43=Chr
chromosome.glyma.Huaxia3_IGA1007=chr
chromosome.glyma.Hwangkeum=Chr
chromosome.glyma.JiDouNo_17=Chr
chromosome.glyma.JinDouNo_23=Chr
chromosome.glyma.Jinyuan_IGA1006=chr
chromosome.glyma.JuXuanNo_23=Chr
chromosome.glyma.KeShanNo_1=Chr
chromosome.glyma.Lee=Gm,Chr
chromosome.glyma.PI_398296=Chr
chromosome.glyma.PI_548362=Chr
chromosome.glyma.QiHuangNo_34=Chr
chromosome.glyma.ShiShengChangYe=Chr
chromosome.glyma.TieFengNo_18=Chr
chromosome.glyma.TieJiaSiLiHuang=Chr
chromosome.glyma.TongShanTianEDan=Chr
chromosome.glyma.WanDouNo_28=Chr
chromosome.glyma.Wenfeng7_IGA1001=chr
chromosome.glyma.Wm82=Gm
chromosome.glyma.Wm82_IGA1008=chr
chromosome.glyma.Wm82_ISU01=Gm
chromosome.glyma.XuDouNo_1=Chr
chromosome.glyma.YuDouNo_22=Chr
chromosome.glyma.Zh13=Chr
chromosome.glyma.Zh13_IGA1005=chr
chromosome.glyma.Zh35_IGA1004=chr
chromosome.glyma.ZhangChunManCangJin=Chr
chromosome.glyma.Zhutwinning2=Chr
chromosome.glyma.ZiHuaNo_4=Chr
chromosome.glyso.F_IGA1003=chr
chromosome.glyso.PI483463=Gs
chromosome.glyso.PI_549046=Chr
chromosome.glyso.PI_562565=Chr
chromosome.glyso.PI_578357=Chr
chromosome.glyso.W05=Chr
chromosome.glyst.G1974=Chr
chromosome.glysy.G1300=Chr

chromosome.lencu.CDC_Redberry=Chr
chromosome.lener.IG_72815=Chr

chromosome.lotja.MG20=Lj

chromosome.lupal.Amiga=Chr
chromosome.lupan.Tanjil=NLL

chromosome.medpo.Huaiyang_Jinhuacai=chr
chromosome.medru.Xinghe=Mru
supercontig.medsa.CADL_HM342=Scc
chromosome.medsa.PI464715=Chr
supercontig.medsa.RegenSY27x=ptg,atg
chromosome.medsa.XinJiangDaYe=chr
chromosome.medsa.Zhongmu_No_1=Chr
supercontig.medtr.A17=MtrunA17Chr0c
chromosome.medtr.A17=MtrunA17Chr
chromosome.medtr.A17_HM341=chr
supercontig.medtr.HM002=scaffold
supercontig.medtr.HM004=scaffold
supercontig.medtr.HM005=scaffold
supercontig.medtr.HM006=scaffold
supercontig.medtr.HM010=scaffold
supercontig.medtr.HM017=scaffold
supercontig.medtr.HM018=scaffold
supercontig.medtr.HM020=scaffold
supercontig.medtr.HM022=scaffold
supercontig.medtr.HM023=scaffold
supercontig.medtr.HM026=scaffold
supercontig.medtr.HM034=scaffold
supercontig.medtr.HM050=scaffold
supercontig.medtr.HM056=scaffold
supercontig.medtr.HM058=scaffold
supercontig.medtr.HM060=scaffold
supercontig.medtr.HM095=scaffold
supercontig.medtr.HM125=scaffold
supercontig.medtr.HM129=scaffold
supercontig.medtr.HM185=scaffold
supercontig.medtr.HM324=scaffold
chromosome.medtr.R108=chr
supercontig.medtr.R108_HM340=scf

chromosome.phaac.Frijol_Bayo=Chr
chromosome.phaac.W6_15578=chr
chromosome.phalu.G27455=Pl
chromosome.phavu.5-593=Chr
chromosome.phavu.G19833=Chr
chromosome.phavu.LaborOvalle=Chr
chromosome.phavu.UI111=Chr

chromosome.pissa.Cameor=chr

chromosome.tripr.MilvusB=Tp
chromosome.trisu.Daliak=Chr

chromosome.vigan.Gyeongwon=Va
chromosome.vigan.Shumari=Chr
chromosome.vigra.VC1973A=Vr
chromosome.vigun.CB5-2=chr
chromosome.vigun.IT97K-499-35=Vu
chromosome.vigun.Sanzi=chr
chromosome.vigun.Suvita2=chr
chromosome.vigun.TZ30=chr
chromosome.vigun.UCR779=chr
chromosome.vigun.Xiabao_II=LG
chromosome.vigun.ZN016=chr
