# set the prefixes that identify supercontigs vs. chromosomes

# aesev
chromosome.CIAT22838.gnm1.XF73=Ae

# araca
chromosome.K10017.gnm1.DQ4M=chr
supercontig.K10017.gnm1.DQ4M=scaffold

# aradu
chromosome.V14167.gnm1.SWBf=Aradu.A
supercontig.V14167.gnm1.SWBf=Adur
chromosome.V14167.gnm2.J7QH=chr
supercontig.V14167.gnm2.J7QH=Scaffold

# arahy
chromosome.Fuhuasheng.gnm1.XX5Y=chr
chromosome.Shitouqi.gnm1.L4VP=chr
chromosome.Tifrunner.gnm1.KYV3=Arahy
supercontig.Tifrunner.gnm1.KYV3=scaffold
chromosome.Tifrunner.gnm2.J5K5=Arahy
supercontig.Tifrunner.gnm2.J5K5=scaffold

# araip
chromosome.K30076.gnm1.bXJ8=Araip.B
supercontig.K30076.gnm1.bXJ8=Aipa
chromosome.K30076.gnm2.1GWY=chr

# cajca
chromosome.ICPL87119.gnm1.SBGP=Cc
supercontig.ICPL87119.gnm1.SBGP=Scaffold
chromosome.ICPL87119.gnm2.KL9M=chr
supercontig.ICPL87119.gnm2.KL9M=scaffold

# cerca
supercontig.ISC453364.gnm1.B05Z=scaffold

# chafa
supercontig.MN87.gnm1.JXFN=scaffold

# cicar
chromosome.CDCFrontier.gnm1.GkHc=Ca
supercontig.CDCFrontier.gnm1.GkHc=scaffold
chromosome.CDCFrontier.gnm2.S2FF=chr
supercontig.CDCFrontier.gnm2.S2FF=scaffold
chromosome.CDCFrontier.gnm3.QT0P=chr
supercontig.CDCFrontier.gnm3.QT0P=tig
chromosome.ICC4958.gnm2.bg5m=Ca
supercontig.ICC4958.gnm2.bg5m=scaffold,contig

# cicec
chromosome.S2Drd065.gnm1.R888=chr
supercontig.S2Drd065.gnm1.R888=C

# cicre
chromosome.Besev079.gnm1.2FZC=chr
supercontig.Besev079.gnm1.2FZC=tig

# faial
supercontig.WAFC.gnm1.ZT1R=scaffold

# glycy
chromosome.G1267.gnm1.YWW6=Chr

# glyd3
chromosome.G1403.gnm1.CL6K=Chr

# glydo
chromosome.G1134.gnm1.PP7B=Chr

# glyfa
chromosome.G1718.gnm1.B1PY=Chr

# glyma
chromosome.58-161.gnm1.BW8J=Chr
supercontig.58-161.gnm1.BW8J=HiC_scaffold
chromosome.Amsoy.gnm1.TYYG=Chr
supercontig.Amsoy.gnm1.TYYG=HiC_scaffold
chromosome.DongNongNo_50.gnm1.XRTN=Chr
supercontig.DongNongNo_50.gnm1.XRTN=HiC_scaffold
chromosome.FengDiHuang.gnm1.YYLM=Chr
supercontig.FengDiHuang.gnm1.YYLM=HiC_scaffold
chromosome.FiskebyIII.gnm1.F177=Gm
supercontig.FiskebyIII.gnm1.F177=scaffold
chromosome.HanDouNo_5.gnm1.11MF=Chr
supercontig.HanDouNo_5.gnm1.11MF=HiC_scaffold
chromosome.Hefeng25_IGA1002.gnm1.L69T=chr
supercontig.Hefeng25_IGA1002.gnm1.L69T=unanchor
chromosome.HeiHeNo_43.gnm1.FV4H=Chr
supercontig.HeiHeNo_43.gnm1.FV4H=HiC_scaffold
chromosome.Huaxia3_IGA1007.gnm1.RGGN=chr
supercontig.Huaxia3_IGA1007.gnm1.RGGN=unanchor
chromosome.Hwangkeum.gnm1.4S83=Chr
supercontig.Hwangkeum.gnm1.4S83=Contig_Un
chromosome.JiDouNo_17.gnm1.MRYM=Chr
supercontig.JiDouNo_17.gnm1.MRYM=HiC_scaffold
chromosome.JinDouNo_23.gnm1.GBYD=Chr
supercontig.JinDouNo_23.gnm1.GBYD=HiC_scaffold
chromosome.Jinyuan_IGA1006.gnm1.LXM0=chr
supercontig.Jinyuan_IGA1006.gnm1.LXM0=unanchor
chromosome.JuXuanNo_23.gnm1.WC57=Chr
supercontig.JuXuanNo_23.gnm1.WC57=HiC_scaffold
chromosome.KeShanNo_1.gnm1.3TDD=Chr
supercontig.KeShanNo_1.gnm1.3TDD=HiC_scaffold
chromosome.Lee.gnm1.BXNC=Gm
supercontig.Lee.gnm1.BXNC=sc
chromosome.Lee.gnm2.K7BV=Chr
supercontig.Lee.gnm2.K7BV=scaffold
chromosome.PI_398296.gnm1.D07C=Chr
supercontig.PI_398296.gnm1.D07C=HiC_scaffold
chromosome.PI_548362.gnm1.V9S7=Chr
supercontig.PI_548362.gnm1.V9S7=HiC_scaffold
chromosome.QiHuangNo_34.gnm1.MB9G=Chr
supercontig.QiHuangNo_34.gnm1.MB9G=HiC_scaffold
chromosome.ShiShengChangYe.gnm1.MC01=Chr
supercontig.ShiShengChangYe.gnm1.MC01=HiC_scaffold
chromosome.TieFengNo_18.gnm1.BW65=Chr
supercontig.TieFengNo_18.gnm1.BW65=HiC_scaffold
chromosome.TieJiaSiLiHuang.gnm1.W9PV=Chr
supercontig.TieJiaSiLiHuang.gnm1.W9PV=HiC_scaffold
chromosome.TongShanTianEDan.gnm1.B4R6=Chr
supercontig.TongShanTianEDan.gnm1.B4R6=HiC_scaffold
chromosome.WanDouNo_28.gnm1.ZRP2=Chr
supercontig.WanDouNo_28.gnm1.ZRP2=HiC_scaffold
chromosome.Wenfeng7_IGA1001.gnm1.L0QH=chr
supercontig.Wenfeng7_IGA1001.gnm1.L0QH=unanchor
chromosome.Wm82.gnm1.FCtY=Gm
supercontig.Wm82.gnm1.FCtY=scaffold
chromosome.Wm82.gnm2.DTC4=Gm
supercontig.Wm82.gnm2.DTC4=scaffold
chromosome.Wm82.gnm4.4PTR=Gm
supercontig.Wm82.gnm4.4PTR=scaffold
chromosome.Wm82_IGA1008.gnm1.5CQQ=chr
supercontig.Wm82_IGA1008.gnm1.5CQQ=unanchor
chromosome.Wm82_ISU01.gnm2.JFPQ=Gm
chromosome.XuDouNo_1.gnm1.0GWH=Chr
supercontig.XuDouNo_1.gnm1.0GWH=HiC_scaffold
chromosome.YuDouNo_22.gnm1.T2VD=Chr
supercontig.YuDouNo_22.gnm1.T2VD=HiC_scaffold
chromosome.Zh13.gnm1.N6C8=Chr
supercontig.Zh13.gnm1.N6C8=scaffold
chromosome.Zh13.gnm2.LV9P=Chr
supercontig.Zh13.gnm2.LV9P=Scaffold
chromosome.Zh13_IGA1005.gnm1.FRXQ=chr
supercontig.Zh13_IGA1005.gnm1.FRXQ=unanchor
chromosome.Zh35_IGA1004.gnm1.DBYJ=chr
supercontig.Zh35_IGA1004.gnm1.DBYJ=unanchor
chromosome.ZhangChunManCangJin.gnm1.FC4Q=Chr
supercontig.ZhangChunManCangJin.gnm1.FC4Q=HiC_scaffold
chromosome.Zhutwinning2.gnm1.GR6N=Chr
supercontig.Zhutwinning2.gnm1.GR6N=HiC_scaffold
chromosome.ZiHuaNo_4.gnm1.HN60=Chr
supercontig.ZiHuaNo_4.gnm1.HN60=HiC_scaffold

# glyso
chromosome.F_IGA1003.gnm1.V9RB=chr
chromosome.PI483463.gnm1.YJWS=Gs
chromosome.PI_549046.gnm1.TSLF=Chr
supercontig.PI_549046.gnm1.TSLF=HiC_scaffold
chromosome.PI_562565.gnm1.Z2VG=Chr
supercontig.PI_562565.gnm1.Z2VG=HiC_scaffold
chromosome.PI_578357.gnm1.1XT1=Chr
supercontig.PI_578357.gnm1.1XT1=HiC_scaffold
chromosome.W05.gnm1.SVL1=Chr
supercontig.W05.gnm1.SVL1=tig

# glyst
chromosome.G1974.gnm1.7MZB=Chr

# glysy
chromosome.G1300.gnm1.C11H=Chr

# lencu
chromosome.CDC_Redberry.gnm2.7C5P=Lcu.2RBY.Chr
supercontig.CDC_Redberry.gnm2.7C5P=Lcu.2RBY.unitig

# lener
chromosome.IG_72815.gnm1.ZDWF=Ler.1DRT.Chr
supercontig.IG_72815.gnm1.ZDWF=Ler.1DRT.unitig

# lotja
chromosome.MG20.gnm3.QPGB=Lj

# lupal
chromosome.Amiga.gnm1.F4NR=Lalb_Chr01,Lalb_Chr02,Lalb_Chr03,Lalb_Chr04,Lalb_Chr05,Lalb_Chr06,Lalb_Chr07,Lalb_Chr08,Lalb_Chr09,Lalb_Chr1,Lalb_Chr2
supercontig.Amiga.gnm1.F4NR=Lalb_Chr00c

# lupan
chromosome.Tanjil.gnm1.Qq0N=NLL
supercontig.Tanjil.gnm1.Qq0N=Scaffold

# medpo
chromosome.Huaiyang_Jinhuacai.gnm1.ZH4B=chr
supercontig.Huaiyang_Jinhuacai.gnm1.ZH4B=CONTIG

# medru
chromosome.Xinghe.gnm1.KKFS=Mru
supercontig.Xinghe.gnm1.KKFS=ctg

# medsa
supercontig.CADL_HM342.gnm1.rVNY=Scc4a34
chromosome.PI464715.gnm1.8GK6=Chr
supercontig.PI464715.gnm1.8GK6=Contig
supercontig.RegenSY27x.gnm0_9.2VSM=ptg,atg
chromosome.XinJiangDaYe.gnm1.12MR=chr
supercontig.XinJiangDaYe.gnm1.12MR=1,2,3,4,5,6,7,8,9
chromosome.Zhongmu_No_1.gnm1.TRQW=Chr
supercontig.Zhongmu_No_1.gnm1.TRQW=contig

# medtr
chromosome.A17.gnm5.MVZ2=MtrunA17Chr1,MtrunA17Chr2,MtrunA17Chr3,MtrunA17Chr4,MtrunA17Chr5,MtrunA17Chr6,MtrunA17Chr7,MtrunA17Chr8
supercontig.A17.gnm5.MVZ2=MtrunA17Chr0c
chromosome.A17_HM341.gnm4.2GZ9=chr
supercontig.A17_HM341.gnm4.2GZ9=scaffold
supercontig.HM002.gnm1.TWKJ=scaffold
supercontig.HM004.gnm1.L7PM=scaffold
supercontig.HM005.gnm1.BQQH=scaffold
supercontig.HM006.gnm1.XKYH=scaffold
supercontig.HM010.gnm1.YDPY=scaffold
supercontig.HM017.gnm1.HSRX=scaffold
supercontig.HM018.gnm1.3NVM=scaffold
supercontig.HM020.gnm1.PNGN=scaffold
supercontig.HM022.gnm1.B190=scaffold
supercontig.HM023.gnm1.FFHH=scaffold
supercontig.HM026.gnm1.PH3S=scaffold
supercontig.HM034.gnm1.6VW9=scaffold
supercontig.HM050.gnm1.9JPP=scaffold
supercontig.HM056.gnm1.JBKN=scaffold
supercontig.HM058.gnm1.JVBP=scaffold
supercontig.HM060.gnm1.V7B2=scaffold
supercontig.HM095.gnm1.FBQK=scaffold
supercontig.HM125.gnm1.GFN2=scaffold
supercontig.HM129.gnm1.9HG9=scaffold
supercontig.HM185.gnm1.1G05=scaffold
supercontig.HM324.gnm1.SJSJ=scaffold
chromosome.R108.gnmHiC_1.7RWS=chr
supercontig.R108.gnmHiC_1.7RWS=scaffold
supercontig.R108_HM340.gnm1.XT6J=scf

# phaac
chromosome.Frijol_Bayo.gnm1.QH8L=Chr
supercontig.Frijol_Bayo.gnm1.QH8L=scaffold
chromosome.W6_15578.gnm2.L2V4=Chr
supercontig.W6_15578.gnm2.L2V4=scaffold

# phalu
chromosome.G27455.gnm1.7NXX=Pl
supercontig.G27455.gnm1.7NXX=tig

# phavu
chromosome.5-593.gnm1.1P7P=Chr
supercontig.5-593.gnm1.1P7P=scaffold
chromosome.G19833.gnm1.zBnF=Chr
supercontig.G19833.gnm1.zBnF=scaffold
chromosome.G19833.gnm2.fC0g=Chr
supercontig.G19833.gnm2.fC0g=scaffold
chromosome.LaborOvalle.gnm1.VZZS=Chr
supercontig.LaborOvalle.gnm1.VZZS=scaffold
chromosome.UI111.gnm1.3VTM=Chr
supercontig.UI111.gnm1.3VTM=scaffold

# pissa
chromosome.Cameor.gnm1.P4FG=chr
supercontig.Cameor.gnm1.P4FG=scaffold,super-scaffold

# tripr
chromosome.MilvusB.gnm2.gNmT=Tp
supercontig.MilvusB.gnm2.gNmT=scaf

# trisu
chromosome.Daliak.gnm2.VJZB=Chr
supercontig.Daliak.gnm2.VJZB=scaffold

# vigan
chromosome.Gyeongwon.gnm3.JyYC=Va
supercontig.Gyeongwon.gnm3.JyYC=scaffold
chromosome.Shumari.gnm1.V0CS=Chr
supercontig.Shumari.gnm1.V0CS=Scaffold

# vigra
chromosome.VC1973A.gnm6.3nL8=Vr
supercontig.VC1973A.gnm6.3nL8=scaffold
chromosome.VC1973A.gnm7.SB53=chr
supercontig.VC1973A.gnm7.SB53=scaffold

# vigun
chromosome.CB5-2.gnm1.WDTB=chr
supercontig.CB5-2.gnm1.WDTB=ScsGwly
chromosome.IT97K-499-35.gnm1.QnBW=Vu
supercontig.IT97K-499-35.gnm1.QnBW=contig
chromosome.Sanzi.gnm1.YNCM=chr
supercontig.Sanzi.gnm1.YNCM=ScxrawQ
chromosome.Suvita2.gnm1.5QLL=chr
supercontig.Suvita2.gnm1.5QLL=ScHs1Ai
chromosome.TZ30.gnm1.TX9W=chr
supercontig.TZ30.gnm1.TX9W=ScZkXgn
chromosome.UCR779.gnm1.M7KZ=chr
supercontig.UCR779.gnm1.M7KZ=ScLaWXF
chromosome.Xiabao_II.gnm1.WDBP=LG
supercontig.Xiabao_II.gnm1.WDBP=scaffold
chromosome.ZN016.gnm1.997F=chr
supercontig.ZN016.gnm1.997F=ScQz0zL
